# ThanhTu_project

./: README.txt
HDH_Quanlythuvien/0/.metadata/: version.ini
HDH_Quanlythuvien/0/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HDH_Quanlythuvien/0/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HDH_Quanlythuvien/0/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
HDH_Quanlythuvien/0/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HDH_Quanlythuvien/0/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
HDH_Quanlythuvien/src/Data/: Docgia.txt  Phieumuon.txt  Sach.txt
HDH_Quanlythuvien/src/Model/: PhieuMuon.java
HDH_Quanlythuvien/src/View/: Home.java  QuanLyDocGia.java  QuanLyPhieuMuon.java  QuanLySach.java
HDH_Quanlythuvien/src/other/: BorderDesign.java  RGB.java  RoundedBorder.java
Magic Spin/: settings.gradle
Magic Spin/app/: build.gradle
Magic Spin/app/src/main/: AndroidManifest.xml
Magic Spin/gradle/wrapper/: gradle-wrapper.properties
MusicApp/: build.gradle
MusicApp/app/: build.gradle
MusicApp/app/src/: google-services.json
MusicApp/app/src/main/: AndroidManifest.xml
MusicApp/app/src/main/java/com/example/musicapp/: Data.java  MainActivity.java  Song.java  Songadapter.java  play.java
MusicApp/app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_song_adapter.xml
MusicApp/app/src/main/res/values/: styles.xml
MusicApp/gradle/wrapper/: gradle-wrapper.properties
Musician/app/src/main/: AndroidManifest.xml
(+38 files in other folders)
